<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manup.group32_inclass13.ComposeMsgActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="3dp"
        app:titleTextColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvsendername"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imperson"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar2"
        app:srcCompat="@drawable/ic_action_person" />

    <Button
        android:id="@+id/btnsendmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/btnse" />

    <EditText
        android:id="@+id/etmessage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/btnsendmessage"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar2"
        android:text="@string/to"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/textView"
        android:text="@string/composemessage"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>
